//----------------------------------《诫子书》----------------------------------//
									《诫子书》
	《诫子书》是三国时期政治家诸葛亮临终前写给他儿子诸葛瞻的一封家书。
	从文中可以看出诸葛亮是一位品格高洁、才学渊博的父亲，对儿子的殷殷教诲与无限期望尽在此书中。
	全文通过智慧理性、简练谨严的文字，将普天下为人父者的爱子之情表达得非常深切，成为后世历代学子修身立志的名篇。
	此文曾入选中学语文教材。
诫子书原文:
	夫君子之行，静以修身，俭以养德。
	非淡泊无以明志，非宁静无以致远。
	夫学须静也，才须学也，非学无以广才，非志无以成学。
	淫慢则不能励精，险躁则不能治性。
	年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！
原文翻译：
	有道德修养的人，依靠内心安静来修养身心，以俭朴节约财物来培养自己高尚的品德。
	不恬静寡欲无法明确志向，不排除外来干扰无法达到远大目标。学习必须静心专一，而才干来自勤奋学习。
	如果不学习就无法增长自己的才干，不明确志向就不能在学习上获得成就。
	纵欲放荡、消极怠慢就不能勉励心志使精神振作，冒险草率、急燥不安就不能陶冶性情。
	年华随时光而飞驰，意志随岁月逐渐消逝。
	最终枯败零落，大多不接触世事、不为社会所用，只能悲哀地困守在自己穷困的破舍里，到时悔恨又怎么来得及?（穷庐，亦可解为空虚的心灵。）

//----------------------------------学习 30岁一定要有点成就----------------------------------//
做最酷的事&&玩索而有得&&一万小时&&30岁一定要有点成就
工作 学习 健身 养生 | 读书学习 作息规律 节食锻炼 | 多读书多看报少吃零食多睡觉
编程
	C/C++语法
			《C Primer Plus 》
			《C++ Primer》
			《STL源码剖析》
			《深度探索C++对象模型》
			《Effective C++》和《Effective Modern C++》(Google C++ Style Guide)
			《C++ template》《C++ concurrency in action》
			《Effective C++:改善程序与设计的55个具体做法》还有more effective C++，建议快速看一下
			 STL和对象模型我都看了3遍以上，因为太容易忘了，Effective C++只是快速浏览了一遍，发现基本都包含在Primer里了。
	数据结构与算法分析
			《数据结构与算法分析（C语言描述）》
			《算法（第四版）》
			《算法导论》
			《剑指offer》
			 LeetCode开始刷题
			我只刷了Leetcode上的500多题，但是第一遍不会的题都标记了，后面又刷了很多遍。
			《剑指offer》这种书不太建议看，
	linux系统编程 linux内核
			《深入理解计算机系统》
			《操作系统导论》
			《Linux内核设计与实现》
			《深入理解LINUX内核》
			《操作系统真象还原》
			《Linux/Unix编程手册》
			《Linux多线程服务端编程》
	网络     
			《计算机网络：自顶向下方法》
			《TCP/IP详解：卷1》12-16章，其他部分看博客
			《Unix环境高级编程》和《Unix网络编程》
				linux环境编程apue和unp两本是必须的，因为太厚了，看起来还是有点痛苦的，但是不需要全看，而且内容重叠很多。
				unp卷1前面8章是重点，卷2前面4部分都挺重要的；apue全部，不过很多我也没细看，主要是有个概念。
			《后台开发：核心技术与应用实践》
			《Linux多线程服务器端编程》，陈硕的书，我看了3.4遍，源码也读了3.4遍，收获非常多。
			《深入理解Nginx》我也看了一部分，nginx太经典了，很多面试官也都提到过。
	数据库
			《Redis深度历险》
			《Redis设计与实现》看完感觉也特别好，很值得学习，可以很快就看完；
				有很多重要的数据结构可以在面试的时候讲出来，比如跳表、redis的 hash表啦~。
			短小精悍的源码还非常推荐leveldb，对照博客把leveldb源码看完不需要多长时间(我花了两个周吧)，但是收获非常多。
				在此基础上还可以了解一下rocksdb。
	分布式
			（6.824 Schedule: Spring 2020）
			《Design Data Intensive Applications》
	编译器	
			《编译原理》
			《编译器设计》
			《自制编译器》
			
	尝试去做一些项目
			例如JSON库、正则引擎等
国学	
	易经 
	道德经 
	传习录 
体能
	引体 单引 俯卧撑 
	悬垂举腿 后腰 
	深蹲 深蹲跳 跑步 
	PC



//------------2020-10-27-周二-还有108天过年------------//
编程
	游戏项目day15✘
	MySQL必知必会
	Oracle+MySQL复习
国学
	✘
体能
	✘

//------------2020-10-26-周一-还有109天过年------------//
编程
	游戏项目day14✔✘
国学
	✘
体能
	跳绳100*10✔
	引体30*5✔
	PC✘
	
	